<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>taylor &#8212; VCS 2.4.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/globe.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="VCS 2.4.1 documentation" href="../../index.html" />
    <link rel="up" title="Graphics Methods" href="gm.html" />
    <link rel="next" title="unified1D" href="unified1D.html" />
    <link rel="prev" title="meshfill" href="meshfill.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unified1D.html" title="unified1D"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meshfill.html" title="meshfill"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">VCS 2.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../vcs.html" >VCS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gm.html" accesskey="U">Graphics Methods</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-vcs.taylor">
<span id="taylor"></span><h1>taylor<a class="headerlink" href="#module-vcs.taylor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vcs.taylor.Gtd">
<em class="property">class </em><code class="descclassname">vcs.taylor.</code><code class="descname">Gtd</code><span class="sig-paren">(</span><em>name</em>, <em>source='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#Gtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.Gtd" title="Permalink to this definition">¶</a></dt>
<dd><p>The Taylor Diagram graphics method (Gtd) is used to plot <a class="reference external" href="http://www-pcmdi.llnl.gov/about/staff/Taylor/CV/Taylor_diagram_primer.pdf">Taylor diagrams</a> on a VCS Canvas.
<a class="reference external" href="http://www-pcmdi.llnl.gov/about/staff/Taylor/CV/Taylor_diagram_primer.pdf">Taylor diagrams</a> provide a way of graphically summarizing how closely a pattern matches observations.</p>
<dl class="method">
<dt id="vcs.taylor.Gtd.defaultSkillFunction">
<code class="descname">defaultSkillFunction</code><span class="sig-paren">(</span><em>s</em>, <em>R</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#Gtd.defaultSkillFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.Gtd.defaultSkillFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a default function for determining the <a class="reference external" href="https://en.wikipedia.org/wiki/Forecast_skill">skill</a> with which a model predicts observations.
This function may be used in the function parameter of <a class="reference internal" href="#vcs.taylor.Gtd.drawSkill" title="vcs.taylor.Gtd.drawSkill"><code class="xref py py-func docutils literal"><span class="pre">drawSkill()</span></code></a>, although it may be preferable
to provide a custom function for determining <a class="reference external" href="https://en.wikipedia.org/wiki/Forecast_skill">skill</a>, depending on the application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A float representing the standard deviation of a model.</li>
<li><strong>R</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A float representing the correlation of a model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The <a class="reference external" href="https://en.wikipedia.org/wiki/Forecast_skill">skill</a> of a model, computed using this function.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vcs.taylor.Gtd.drawSkill">
<code class="descname">drawSkill</code><span class="sig-paren">(</span><em>canvas</em>, <em>values</em>, <em>function=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#Gtd.drawSkill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.Gtd.drawSkill" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a skill score. Default skill score provided in <a class="reference internal" href="#vcs.taylor.Gtd.defaultSkillFunction" title="vcs.taylor.Gtd.defaultSkillFunction"><code class="xref py py-func docutils literal"><span class="pre">defaultSkillFunction()</span></code></a>
from Karl taylor, see <a class="reference external" href="http://www-pcmdi.llnl.gov/publications/pdf/55.pdf">PCMDI report series 55</a> for more information on <a class="reference external" href="http://www-pcmdi.llnl.gov/about/staff/Taylor/CV/Taylor_diagram_primer.pdf">Taylor diagrams</a> and <a href="#id1"><span class="problematic" id="id2">`</span></a>skill`_s.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The function parameter must be provided for drawSkill to work.
The <a class="reference internal" href="#vcs.taylor.Gtd.defaultSkillFunction" title="vcs.taylor.Gtd.defaultSkillFunction"><code class="xref py py-func docutils literal"><span class="pre">defaultSkillFunction()</span></code></a> provided in this module can be used to provide a default skill score.
Be aware that, as stated in <a class="reference external" href="http://www-pcmdi.llnl.gov/publications/pdf/55.pdf">PCMDI report series 55</a> section 5, it is not possible to define
a single skill score that is appropriate for all models.
It may be more suitable to create a custom function for determining the skill score of your model.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canvas</strong> (<a class="reference internal" href="../Canvas.html#vcs.Canvas.Canvas" title="vcs.Canvas.Canvas"><em>vcs.Canvas.Canvas</em></a>) &#8211; A VCS Canvas object on which to draw the skill score.</li>
<li><strong>values</strong> (<em>list/tuple</em>) &#8211; A list/tuple used to specify the <a class="reference internal" href="isoline.html#vcs.isoline.Gi.level" title="vcs.isoline.Gi.level"><code class="xref py py-attr docutils literal"><span class="pre">levels</span></code></a>
of an <a class="reference internal" href="isoline.html#vcs.isoline.Gi" title="vcs.isoline.Gi"><code class="xref py py-class docutils literal"><span class="pre">isoline</span></code></a> object.</li>
<li><strong>function</strong> &#8211; A function for determining the skill score of a model.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vcs.taylor.Gtd.getArc">
<code class="descname">getArc</code><span class="sig-paren">(</span><em>value</em>, <em>val1=0.0</em>, <em>val2=90.0</em>, <em>convert=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#Gtd.getArc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.Gtd.getArc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return coordinates to draw an arc from 0 to 90 degrees.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">val1 and val2 can be used to limit the arc (in degrees).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The radius of the arc to be calculated.</li>
<li><strong>val1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Lower limit of the arc to compute.</li>
<li><strong>val2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Upper limit of the arc to compute.</li>
<li><strong>convert</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Boolean flag indicating whether</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The coordinates for the calculated arc.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vcs.taylor.Gtd.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>data</em>, <em>template='deftaylor'</em>, <em>skill=None</em>, <em>bg=0</em>, <em>canvas=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#Gtd.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.Gtd.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an instance of a <a class="reference internal" href="#vcs.taylor.Gtd" title="vcs.taylor.Gtd"><code class="xref py py-class docutils literal"><span class="pre">Taylor</span> <span class="pre">diagram</span></code></a> on the provided VCS Canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; </li>
<li><strong>template</strong> (<em>str/vcs.template.P</em>) &#8211; A <a class="reference internal" href="../template/template.html#vcs.template.P" title="vcs.template.P"><code class="xref py py-class docutils literal"><span class="pre">VCS</span> <span class="pre">template</span></code></a> or a string name of a VCS template.</li>
<li><strong>skill</strong> &#8211; </li>
<li><strong>bg</strong> (<em>bool/int</em>) &#8211; A boolean/integer flag indicating whether to plot this object in the background.</li>
<li><strong>canvas</strong> (<a class="reference internal" href="../Canvas.html#vcs.Canvas.Canvas" title="vcs.Canvas.Canvas"><em>vcs.Canvas.Canvas</em></a>) &#8211; A VCS Canvas object on which the diagram will be plotted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vcs.taylor.Gtd.script">
<code class="descname">script</code><span class="sig-paren">(</span><em>script_filename</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#Gtd.script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.Gtd.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves out a copy of the taylordiagram graphics method in JSON, or Python format to a designated file.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the the filename has a &#8216;.py&#8217; at the end, it will produce a
Python script. If no extension is given, then by default a
.json file containing a JSON serialization of the object&#8217;s
data will be produced.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">VCS Scripts Deprecated.
SCR script files are no longer generated by this function.</p>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">vcs</span><span class="o">.</span><span class="n">init</span><span class="p">()</span> <span class="c1"># Make a Canvas object to work with</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">gettaylordiagram</span><span class="p">()</span> <span class="c1"># Get default taylordiagram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex</span><span class="o">.</span><span class="n">script</span><span class="p">(</span><span class="s1">&#39;filename.py&#39;</span><span class="p">)</span> <span class="c1"># Append to a Python script named &#39;filename.py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex</span><span class="o">.</span><span class="n">script</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="c1"># Create or overwrite a JSON file &#39;filename.json&#39;.</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>script_filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Output name of the script file. If no extension is specified, a .json object is created.</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Either &#8216;w&#8217; for replace, or &#8216;a&#8217; for append. Defaults to &#8216;a&#8217;, if not specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vcs.taylor.TDMarker">
<em class="property">class </em><code class="descclassname">vcs.taylor.</code><code class="descname">TDMarker</code><a class="reference internal" href="../../_modules/vcs/taylor.html#TDMarker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.TDMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>class</p>
<dl class="method">
<dt id="vcs.taylor.TDMarker.equalize">
<code class="descname">equalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vcs/taylor.html#TDMarker.equalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcs.taylor.TDMarker.equalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that we have the same amount of everything
usage self.equalize()
Also updates self.number</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/uvcdat.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="meshfill.html"
                        title="previous chapter">meshfill</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unified1D.html"
                        title="next chapter">unified1D</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/vcs/graphics/taylor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unified1D.html" title="unified1D"
             >next</a> |</li>
        <li class="right" >
          <a href="meshfill.html" title="meshfill"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">VCS 2.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../vcs.html" >VCS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gm.html" >Graphics Methods</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, LLNL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>